{
  "version": 4,
  "terraform_version": "0.12.13",
  "serial": 3,
  "lineage": "bcb5f723-b8e2-f8c6-d1df-c2927b3ed4cc",
  "outputs": {
    "bucket_domain_name": {
      "value": "nmg-tf-state.s3.amazonaws.com",
      "type": "string"
    },
    "bucket_regional_domain_name": {
      "value": "nmg-tf-state.s3.amazonaws.com",
      "type": "string"
    },
    "dynamodb_table_name": {
      "value": "nmg-tf-lock",
      "type": "string"
    },
    "hosted_zone_id": {
      "value": "Z3AQBSTGFYJSTF",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "nmg-tf-state",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "dynamodb-terraform-state-lock",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:075314516853:table/nmg-tf-lock",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "nmg-tf-lock",
            "local_secondary_index": [],
            "name": "nmg-tf-lock",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 10,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {
              "Contact": "sainadh@jnittech.com",
              "Environment": "Production",
              "Name": "NMG",
              "Team": "DevOps"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 10
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform-state-storage-s3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::nmg-tf-state",
            "bucket": "nmg-tf-state",
            "bucket_domain_name": "nmg-tf-state.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "nmg-tf-state.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "nmg-tf-state",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Contact": "sainadh@jnittech.com",
              "Environment": "Production",
              "Name": "NMG",
              "Team": "DevOps"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
